import html
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options
import time
import random

from selenium.webdriver.common.keys import Keys

# --------------------------
# Browser options
# --------------------------
options = Options()
options.add_argument("--disable-blink-features=AutomationControlled")
options.add_argument(
    "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
)
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service, options=options)

wait = WebDriverWait(driver, 20)

# --------------------------
# 3) Login
# --------------------------
driver.get("https://bavit-test.vercel.app/admin/login")
driver.maximize_window()
time.sleep(2)

for _ in range(2):
    driver.execute_script("window.scrollBy(0, 800);")
    time.sleep(0.5)

email_field_login = wait.until(EC.presence_of_element_located((By.XPATH, '//input[@name="email"]')))
email_field_login.send_keys("admin@gmail.com")

password_field_login = wait.until(EC.presence_of_element_located((By.XPATH, '//input[@type="password"]')))
password_field_login.send_keys("Bmr@1234")

login_button = wait.until(EC.element_to_be_clickable((By.XPATH, '//button[@type="submit"]')))
login_button.click()
time.sleep(2)

# ----------------------------------------------------------------------------------------------
# 4) Navigate to inventory -> View listing -> Add listing
# ----------------------------------------------------------------------------------------------

accounting= wait.until(EC.element_to_be_clickable((By.XPATH, '//span[text()="12. Accounting"]')))
accounting.click()
time.sleep(1.0)
# # ✅ Sidebar ko bottom tak scroll karo
# driver.execute_script("arguments[0].scrollTop = arguments[0].scrollHeight", accounting)

# # ✅ Agar thoda thoda scroll karna ho (step by step)
# driver.execute_script("arguments[0].scrollBy(1, 100);", accounting)  #


  ######################## 

  # Element locate karo
element = driver.find_element(By.XPATH, '//*[@id="layout-wrapper"]/div[1]')

# Mid tak scroll karne ke liye JavaScript
driver.execute_script("""
    const el = arguments[0];
    el.scrollTop = (el.scrollHeight - el.clientHeight) / 2;
""", element)

time.sleep(2)


View_taxation= wait.until(EC.element_to_be_clickable((By.XPATH, '//*[text()="12.5 View Revenue"]')))
View_taxation.click()
time.sleep(1.0)


Add_Expense = wait.until(EC.element_to_be_clickable((By.XPATH, '//*[text()="Add Revenue"]')))
Add_Expense.click()
time.sleep(3)

###########









Revenue_category = wait.until(EC.presence_of_element_located((By.XPATH, '//*[@id="layout-wrapper"]/div[3]/div/div/div/div/form/div[1]/div[1]/div[1]/div/div[2]/div')))
Revenue_category .click()
time.sleep(1)

# Step 2: Wait for first option and click it
first_option_danger = wait.until(
    EC.element_to_be_clickable((By.XPATH, '//div[contains(@id,"react-select") and @role="option"][1]'))
)
first_option_danger.click()
time.sleep(3)

Revenue_Receive_Type= wait.until(EC.presence_of_element_located((By.XPATH, '//*[@id="layout-wrapper"]/div[3]/div/div/div/div/form/div[1]/div[2]/div/div/div[1]/div[2]')))
Revenue_Receive_Type.click()
time.sleep(1)

# Step 2: Wait for first option and click it
first_option_danger = wait.until(
    EC.element_to_be_clickable((By.XPATH, '//div[contains(@id,"react-select") and @role="option"][1]'))
)
first_option_danger.click()
time.sleep(3)

###########  //*[@name="amount"]

Revenue_Amount  = wait.until(EC.presence_of_element_located((By.XPATH, '//*[@name="amount"]')))
Revenue_Amount .send_keys("1.02")
time.sleep(3)


Revenue_Title  = wait.until(EC.presence_of_element_located((By.XPATH, '//*[@placeholder="Enter revenue title"]')))
Revenue_Title .send_keys("Automation Tester")
time.sleep(3)

Revenue_description = wait.until(EC.presence_of_element_located((By.XPATH, '//*[@placeholder="Enter revenue description"]')))
Revenue_description.send_keys("As an Automation Tester at our tech shop, you are the gatekeeper of quality and efficiency. ")
time.sleep(3)
html = driver.find_element(By.XPATH, "/html")
html.send_keys(Keys.PAGE_DOWN)
time.sleep(0.6)

time.sleep(4)

# ✅ Dropzone ke andar actual input[type="file"] dhundo
upload_input = wait.until(EC.presence_of_element_located((By.XPATH, '//input[@type="file"]')))

# Agar input hidden hai to visible karo
driver.execute_script("arguments[0].removeAttribute('hidden');", upload_input)
driver.execute_script("arguments[0].style.display = 'block';", upload_input)

# ✅ Apni file ka full path do (rename karke simple naam rakhna)
file_path = r"C:\Users\M Yunas Khan\Downloads\HPLaptop.png"
upload_input.send_keys(file_path)
time.sleep(2)





# add_Revenue= wait.until(EC.presence_of_element_located((By.XPATH, '//*[text()="Add Revenue"]')))
# add_Revenue .click()

time.sleep(7)